\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\@input{intro.aux}
\abx@aux@cite{Berland2010}
\abx@aux@segm{0}{0}{Berland2010}
\abx@aux@cite{Oetiker2011}
\abx@aux@segm{0}{0}{Oetiker2011}
\@input{part1.aux}
\abx@aux@cite{Downes2002}
\abx@aux@segm{0}{0}{Downes2002}
\@input{part2.aux}
\abx@aux@cite{InputVsInclude}
\abx@aux@segm{0}{0}{InputVsInclude}
\abx@aux@cite{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{BiberBibtexEtc}
\abx@aux@segm{0}{0}{BiberBibtexEtc}
\abx@aux@cite{WikibookLatex}
\abx@aux@segm{0}{0}{WikibookLatex}
\@input{part3.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
